{
    "configurations": [
        {
            "name": "vscode_stm32_c_cpp_properties",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "includePath": [
                "${workspaceFolder}/src/",
                "/home/sergey/soft/SDK/nrf52/components/**",
                "/home/sergey/soft/SDK/nrf52/modules/**",
                "/home/sergey/soft/SDK/nrf52/integration/**",
                "/home/sergey/soft/SDK/nrf52/external/**",
                "${workspaceFolder}/config"
            ],
            "defines": [
                "BOARD_PCA10056",
                "BSP_DEFINES_ONLY",
                "CONFIG_GPIO_AS_PINRESET",
                "ESB_PRESENT",
                "FLOAT_ABI_HARD",
                "NRF52840_XXAA",
                "SOFTDEVICE_PRESENT"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}